{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "Product Name",
        "CompanyName": "Company Name"
    }, {
        "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
        "Target": 5,
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-b9a325ffa9c6f024cb1086a2e1e01d42-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
        "ScriptingBackend": 0,
        "Il2CppCompilerConfiguration": 1,
        "UseIncrementalGC": true
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "SceneInfos": [],
        "Scenes": []
    }, {
        "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build.Common",
        "OutputDirectory": "Builds/ClientLiveLink"
    }, {
        "$type": "Unity.Build.Common.SourceBuildConfiguration, Unity.Build.Common",
        "Enabled": false
    }, {
        "$type": "Unity.Build.Common.GraphicsSettings, Unity.Build.Common",
        "ColorSpace": 1
    }]
}